<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="THNETII.Common" Version="0.0.1-build8571" />
    <PackageReference Include="THNETII.CommandLine.Extensions" Version="0.0.1-build8108" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="THNETII.AWSSDK.IoTDeviceGateway.Mqtt" Version="3.3.679-preview1-build7756" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TelenorConnexion.ManagedIoTCloud\TelenorConnexion.ManagedIoTCloud.csproj" />
  </ItemGroup>

</Project>
