<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>49d489b3-757c-48bd-926d-8250cd4dd8c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20104.2" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20104.2" />
    <ProjectReference Include="..\..\dotnet-common\src\THNETII.CommandLine.Extensions\THNETII.CommandLine.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TelenorConnexion.ManagedIoTCloud.Authentication\TelenorConnexion.ManagedIoTCloud.Authentication.csproj" />
  </ItemGroup>

</Project>
