<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TelenorConnexion.ManagedIoTCloud</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\Data\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TelenorConnexion.ManagedIoTCloud.Authentication\TelenorConnexion.ManagedIoTCloud.Authentication.csproj" />
    <ProjectReference Include="..\..\src\TelenorConnexion.ManagedIoTCloud.CloudApi.Abstractions\TelenorConnexion.ManagedIoTCloud.CloudApi.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\TelenorConnexion.ManagedIoTCloud\TelenorConnexion.ManagedIoTCloud.csproj" />
  </ItemGroup>
  
</Project>
