<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="MQTTnet" Version="2.8.2" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.2.34" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.16.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelenorConnexion.ManagedIoTCloud.Manifest\TelenorConnexion.ManagedIoTCloud.Manifest.csproj" />
  </ItemGroup>

</Project>
