<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.40.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TelenorConnexion.ManagedIoTCloud\TelenorConnexion.ManagedIoTCloud.csproj" />
    <ProjectReference Include="..\..\src\TelenorConnexion.ManagedIoTCloud.LambdaClient\TelenorConnexion.ManagedIoTCloud.LambdaClient.csproj" />
    <ProjectReference Include="..\..\src\TelenorConnexion.ManagedIoTCloud.RestClient\TelenorConnexion.ManagedIoTCloud.RestClient.csproj" />
  </ItemGroup>

</Project>
